{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red244\green246\blue249;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c96471\c97255\c98039;
}
\paperw16840\paperh11900\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 The key's randomart image is:\
+--[ED25519 256]--+\
|                 |\
|                 |\
|            .    |\
|         . =     |\
|        S +.* o  |\
|       o =.*.B.+ |\
|        + ..B+E =|\
|           +o==#=|\
|            .=O@O|\
+----[SHA256]-----+\
\
T                               -L0-                             t\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Host github.com\
  AddKeysToAgent yes\
  UseKeychain yes\
  IdentityFile ~/.ssh/id_ed25519
\f0\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}